TOOLCHAIN_TARGET="i686-pc-linux-gnu"
inherit toolchain

NAME="linux-i686-binutils"
VERSION=2.23.91
RELEASE=1
CATEGORY="Devel"
SUMMARY="Binutils for Linux i686 toolchain"
DESCRIPTION="Assember, linker, and other binary utilities required for the
Linux i686 cross-compiling toolchain"
HOMEPAGE="http://www.gnu.org/software/binutils/"
case ${VERSION} in
*.*.*.*.*)
	SRC_URI="http://www.kernel.org/pub/linux/devel/binutils/binutils-${VERSION}.tar.xz" ;;
*.*.[5-9][0-9])
	SRC_URI="mirror://sourceware/binutils/snapshots/binutils-${VERSION}.tar.bz2" ;;
*)	SRC_URI="mirror://gnu/binutils/binutils-${VERSION}.tar.bz2" ;;
esac
SRC_DIR="binutils-${VERSION%[a-z]}"
PATCH_URI="
	2.21.1a-textdomain.patch
	2.21.1a-Wimplicit-decls.patch
"

CYGCONF_ARGS="--disable-werror"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native binutils
	rm -fr ${D}/usr/lib/ ${D}/usr/share/info/
}
